 
 *******************************************************************************
    Copyright 2017 Mercury Solutions.
 *******************************************************************************

App version: ${application.version}  
Spring boot version: ${spring-boot.version}
       __        _ _ _   
      /  )      ' ) ) )  
 _   /--<  __  , / / / _ 
/_)_/___/_/ (_/_/ ' (_</_
             /           
            '                                        
- sByMe Main Communication API -